JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"title": "Gerenciador de Animes"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDetails"
				"text": "Detalhes do Item"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelName"
				"text": "Nome:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2 29 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClean"
				"text": "Limpar Campos"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 32 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNota"
				"text": "Nota:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNota"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 29 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRemove"
				"text": "Remover Selecionado"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 32 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelComentario"
				"text": "Comentário:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldComentario"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 29 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdd"
				"text": "Adicionar Item"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 32 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelItens"
				"text": "Itens da Coleção"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 4 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneItens"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 32 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCarregar"
				"text": "Carregar Arquivo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAtualizar"
				"text": "Atualizar Arquivo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 22 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 35 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
